{
  "name": "desktop-roshumble_dev-x862",
   "build": {
    "dockerfile": "../docker/Dockerfile.desktop.humble",
    "context": "../"
  },

  "containerUser": "root",
  "remoteUser": "root",


  "runArgs": [
    "--privileged",
    "--gpus", "all",
    "--network=host",
    "--pid=host",
    "--ipc=host",
	  "--volume", "/tmp/.X11-unix:/tmp/.X11-unix",
	  "--volume", "/dev:/dev",
	  "--volume", "/dev/shm:/dev/shm"
  ],

  "workspaceFolder": "/root/ros2_ws",

  "containerEnv": {
    "ROS_DISTRO": "humble",
    "DISPLAY": "${localEnv:DISPLAY}",
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}", 
		"XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}"
  },


}